# Ahlatci_234_ShoppingAPI

./: Ahlatci_234_ShoppingAPI.sln
Shopping.Business/: Shopping.Business.csproj
Shopping.Business/Abstract/: ICategoryService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Shopping.Business/Concrete/: CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Shopping.DAL/: Shopping.DAL.csproj
Shopping.DAL/Abstract/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Shopping.DAL/Abstract/DataManagement/: IRepository.cs  IUnitOfWork.cs
Shopping.DAL/Concrete/EntityFramework/: EfCategoryRepository.cs  EfOrderDetailRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfUserRepository.cs
Shopping.DAL/Concrete/EntityFramework/Context/: ShoppingContext.cs
Shopping.DAL/Concrete/EntityFramework/DataManagement/: EfRepository.cs  EfUnitOfWork.cs
Shopping.DAL/Concrete/EntityFramework/Mapping/: CategoryMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
Shopping.DAL/Concrete/EntityFramework/Mapping/BaseMap/: BaseMap.cs
Shopping.DAL/Migrations/: 20230624121738_m1.Designer.cs  20230624121738_m1.cs  20230813114236_m2.Designer.cs  20230813114236_m2.cs  ShoppingContextModelSnapshot.cs
ShoppingAPI.Api/: Program.cs  ShoppingAPI.Api.csproj  appsettings.json
ShoppingAPI.Api/Aspects/: ValidationFilter.cs
ShoppingAPI.Api/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs  (+1 more)
(+39 files in other folders)
