<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.DAL\Shopping.DAL.csproj" />
    <ProjectReference Include="..\ShoppingAPI.Entity\ShoppingAPI.Entity.csproj" />
  </ItemGroup>

</Project>
